In [123]:
import numpy as np
import pandas as pd

In [124]:
print(pd.__version__)

1.0.1

In [125]:
pd.Series(data = [1,2,3,4])

0    1
1    2
2    3
3    4
dtype: int64

In [126]:
pd.DataFrame(data = {"Nama" : ["Selly" , "Emir"], "Umur": [12, 13]})

    Nama  Umur
0  Selly    12
1   Emir    13

In [127]:
df = {'col_1' : [3,2,1,0], 
     'col_2' : ['a','b','c','d']}

In [128]:
df0 = pd.DataFrame(df)
df0

   col_1 col_2
0      3     a
1      2     b
2      1     c
3      0     d

In [129]:
df2 = pd.DataFrame.from_dict(df, orient='index')
df2

       0  1  2  3
col_1  3  2  1  0
col_2  a  b  c  d

In [130]:
df3 = pd.DataFrame.from_dict(df, orient='index',
                            columns=['A','B','C','D'])
df3

       A  B  C  D
col_1  3  2  1  0
col_2  a  b  c  d

In [131]:
df3.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [132]:
df3.columns = ['first', 'second', 'third', 'fourth']

In [133]:
df3

      first second third fourth
col_1     3      2     1      0
col_2     a      b     c      d

In [134]:
df3.columns.values[0]

'first'

In [135]:
df3.columns.values[0] = 'zero'

In [136]:
df3

      zero second third fourth
col_1    3      2     1      0
col_2    a      b     c      d

In [137]:
df4 = {'age' : ['25','24','23'], 
     'location' : ['Jakarta','Bekasi','Depok'],
     'nama' : ['Anas','Salamah','Nur']}

In [138]:
df5 = pd.DataFrame(df4)
df5

  age location     nama
0  25  Jakarta     Anas
1  24   Bekasi  Salamah
2  23    Depok      Nur

In [139]:
df5.columns.values[1] = 'city'
df5

  age     city     nama
0  25  Jakarta     Anas
1  24   Bekasi  Salamah
2  23    Depok      Nur

In [140]:
data = pd.read_csv('My Uber Drives - 2016.csv')
data

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
...,...,...,...,...,...,...,...
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN

In [141]:
data.head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit

In [142]:
data.tail()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN

In [143]:
data.shape

(1156, 7)

In [144]:
data.dtypes

START_DATE*     object
END_DATE*       object
CATEGORY*       object
START*          object
STOP*           object
MILES*         float64
PURPOSE*        object
dtype: object

In [145]:
data1 = pd.DataFrame({'Cost' : ['5','5',7], 'Amount':[11,12,13], 'Date':['11-10-2020','14-10-2020','13-10-2020']})
data1

  Cost  Amount        Date
0    5      11  11-10-2020
1    5      12  14-10-2020
2    7      13  13-10-2020

In [146]:
data1.dtypes

Cost      object
Amount     int64
Date      object
dtype: object

In [147]:
data1['Date'] = pd.to_datetime(data1['Date'])

In [148]:
data1['Date'] = pd.to_numeric(data1['Cost'])

In [149]:
data1

  Cost  Amount  Date
0    5      11     5
1    5      12     5
2    7      13     7

In [150]:
data1.dtypes

Cost      object
Amount     int64
Date       int64
dtype: object

In [151]:
data['START_DATE*']=pd.to_datetime(data['START_DATE*'], format='%m/%d/%Y %H:%M', errors='coerce')

In [152]:
data.dtypes

START_DATE*    datetime64[ns]
END_DATE*              object
CATEGORY*              object
START*                 object
STOP*                  object
MILES*                float64
PURPOSE*               object
dtype: object

In [153]:
data['END_DATE*']=pd.to_datetime(data['END_DATE*'], format='%m/%d/%Y %H:%M', errors='coerce')

In [154]:
data.dtypes

START_DATE*    datetime64[ns]
END_DATE*      datetime64[ns]
CATEGORY*              object
START*                 object
STOP*                  object
MILES*                float64
PURPOSE*               object
dtype: object

In [155]:
data.describe()

             MILES*
count   1156.000000
mean      21.115398
std      359.299007
min        0.500000
25%        2.900000
50%        6.000000
75%       10.400000
max    12204.700000

In [156]:
data.describe(include='all')

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
count,1155,1155,1155,1155,1155,1156.000000,653
unique,1154,1154,2,177,188,NaN,10
top,2016-06-28 23:34:00,2016-06-28 23:59:00,Business,Cary,Cary,NaN,Meeting
freq,2,2,1078,201,203,NaN,187
first,2016-01-01 21:11:00,2016-01-01 21:17:00,NaN,NaN,NaN,NaN,NaN
last,2016-12-31 22:08:00,2016-12-31 23:51:00,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,NaN,21.115398,NaN
std,NaN,NaN,NaN,NaN,NaN,359.299007,NaN
min,NaN,NaN,NaN,NaN,NaN,0.500000,NaN
25%,NaN,NaN,NaN,NaN,NaN,2.900000,NaN
50%,NaN,NaN,NaN,NaN,NaN,6.000000,NaN
75%,NaN,NaN,NaN,NaN,NaN,10.400000,NaN
max,NaN,NaN,NaN,NaN,NaN,12204.700000,NaN

In [157]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1156 entries, 0 to 1155
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   START_DATE*  1155 non-null   datetime64[ns]
 1   END_DATE*    1155 non-null   datetime64[ns]
 2   CATEGORY*    1155 non-null   object
 3   START*       1155 non-null   object
 4   STOP*        1155 non-null   object
 5   MILES*       1156 non-null   float64
 6   PURPOSE*     653 non-null    object
dtypes: datetime64[ns](2), float64(1), object(4)
memory usage: 63.3+ KB

In [158]:
data["START*"].value_counts()

Cary                   201
Unknown Location       148
Morrisville             85
Whitebridge             68
Islamabad               57
                      ...
Pontchartrain Beach      1
Long Island City         1
Gulfton                  1
Fairmont                 1
Washington               1
Name: START*, Length: 177, dtype: int64

In [159]:
data2 = pd.DataFrame({'Nama' : ['Ahmad','Joko','Adi'],
                      'Umur' : ['12','13','15'], 
                      'Kelas' : ['6','7','8']})
data2

    Nama Umur Kelas
0  Ahmad   12     6
1   Joko   13     7
2    Adi   15     8

In [160]:
data2.dtypes

Nama     object
Umur     object
Kelas    object
dtype: object

In [161]:
data2['Umur'] = pd.to_numeric(data2['Umur'])
data2

    Nama  Umur Kelas
0  Ahmad    12     6
1   Joko    13     7
2    Adi    15     8

In [162]:
data2.dtypes

Nama     object
Umur      int64
Kelas    object
dtype: object

In [163]:
data_titanic = pd.read_csv('train.csv')
data_titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [164]:
data_titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [165]:
data_titanic.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [166]:
data_titanic.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [167]:
data_titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [168]:
data_titanic.size

10692

In [169]:
data_titanic.shape

(891, 12)

In [170]:
data_titanic.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [171]:
new_name = ['ID',
           'Survived',
           'Class',
           'Name',
           'Gender',
           'Age',
           'Family',
           'Member',
           'Ticket',
           'Price',
           'Cabin',
           'StartPoint']

In [172]:
data_titanic.columns = new_name

In [173]:
data_titanic

,ID,Survived,Class,Name,Gender,Age,Family,Member,Ticket,Price,Cabin,StartPoint
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [174]:
data_titanic.columns.values[-1] = 'Cost'

In [175]:
data_titanic

,ID,Survived,Class,Name,Gender,Age,Family,Member,Ticket,Price,Cabin,Cost
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [176]:
data_titanic['Survived'].value_counts()

0    549
1    342
Name: Survived, dtype: int64

In [177]:
data_titanic['Class'].value_counts()

3    491
1    216
2    184
Name: Class, dtype: int64

In [178]:
data_titanic['Gender'].value_counts()

male      577
female    314
Name: Gender, dtype: int64

In [179]:
data_titanic['StartPoint'].value_counts()

S    644
C    168
Q     77
Name: Cost, dtype: int64

In [180]:
#iloc berdasarkan index
#loc dengan label

In [181]:
data.head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,2016-01-01 21:11:00,2016-01-01 21:17:00,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,2016-01-02 01:25:00,2016-01-02 01:37:00,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,2016-01-02 20:25:00,2016-01-02 20:38:00,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,2016-01-05 17:31:00,2016-01-05 17:45:00,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,2016-01-06 14:42:00,2016-01-06 15:49:00,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit

In [182]:
data.iloc[:, 3:6]

                START*             STOP*   MILES*
0          Fort Pierce       Fort Pierce      5.1
1          Fort Pierce       Fort Pierce      5.0
2          Fort Pierce       Fort Pierce      4.8
3          Fort Pierce       Fort Pierce      4.7
4          Fort Pierce   West Palm Beach     63.7
...                ...               ...      ...
1151           Kar?chi  Unknown Location      3.9
1152  Unknown Location  Unknown Location     16.2
1153        Katunayake           Gampaha      6.4
1154           Gampaha         Ilukwatta     48.2
1155               NaN               NaN  12204.7

[1156 rows x 3 columns]

In [183]:
data.iloc[1:3, 3:6]

        START*        STOP*  MILES*
1  Fort Pierce  Fort Pierce     5.0
2  Fort Pierce  Fort Pierce     4.8

In [184]:
data.iloc[0:3, [1,3]]

            END_DATE*       START*
0 2016-01-01 21:17:00  Fort Pierce
1 2016-01-02 01:37:00  Fort Pierce
2 2016-01-02 20:38:00  Fort Pierce

In [185]:
data.loc[0:1, ["START*"]]

        START*
0  Fort Pierce
1  Fort Pierce

In [186]:
data.loc[:, ["START*","MILES*"]].head()

        START*  MILES*
0  Fort Pierce     5.1
1  Fort Pierce     5.0
2  Fort Pierce     4.8
3  Fort Pierce     4.7
4  Fort Pierce    63.7

In [187]:
data[["START*","MILES*"]].head()

        START*  MILES*
0  Fort Pierce     5.1
1  Fort Pierce     5.0
2  Fort Pierce     4.8
3  Fort Pierce     4.7
4  Fort Pierce    63.7

In [188]:
data.loc[0:5, "START*" : "PURPOSE*"]

            START*            STOP*  MILES*         PURPOSE*
0      Fort Pierce      Fort Pierce     5.1   Meal/Entertain
1      Fort Pierce      Fort Pierce     5.0              NaN
2      Fort Pierce      Fort Pierce     4.8  Errand/Supplies
3      Fort Pierce      Fort Pierce     4.7          Meeting
4      Fort Pierce  West Palm Beach    63.7   Customer Visit
5  West Palm Beach  West Palm Beach     4.3   Meal/Entertain

In [189]:
data.loc[0:5, "START*" :]

            START*            STOP*  MILES*         PURPOSE*
0      Fort Pierce      Fort Pierce     5.1   Meal/Entertain
1      Fort Pierce      Fort Pierce     5.0              NaN
2      Fort Pierce      Fort Pierce     4.8  Errand/Supplies
3      Fort Pierce      Fort Pierce     4.7          Meeting
4      Fort Pierce  West Palm Beach    63.7   Customer Visit
5  West Palm Beach  West Palm Beach     4.3   Meal/Entertain

In [190]:
data.loc[0:5, :"START*"]

          START_DATE*           END_DATE* CATEGORY*           START*
0 2016-01-01 21:11:00 2016-01-01 21:17:00  Business      Fort Pierce
1 2016-01-02 01:25:00 2016-01-02 01:37:00  Business      Fort Pierce
2 2016-01-02 20:25:00 2016-01-02 20:38:00  Business      Fort Pierce
3 2016-01-05 17:31:00 2016-01-05 17:45:00  Business      Fort Pierce
4 2016-01-06 14:42:00 2016-01-06 15:49:00  Business      Fort Pierce
5 2016-01-06 17:15:00 2016-01-06 17:19:00  Business  West Palm Beach

In [191]:
a = data.loc[:, "START*"]

In [192]:
type(a)

pandas.core.series.Series

In [193]:
data.iloc[:, [0,3,4]]

             START_DATE*            START*             STOP*
0    2016-01-01 21:11:00       Fort Pierce       Fort Pierce
1    2016-01-02 01:25:00       Fort Pierce       Fort Pierce
2    2016-01-02 20:25:00       Fort Pierce       Fort Pierce
3    2016-01-05 17:31:00       Fort Pierce       Fort Pierce
4    2016-01-06 14:42:00       Fort Pierce   West Palm Beach
...                  ...               ...               ...
1151 2016-12-31 13:24:00           Kar?chi  Unknown Location
1152 2016-12-31 15:03:00  Unknown Location  Unknown Location
1153 2016-12-31 21:32:00        Katunayake           Gampaha
1154 2016-12-31 22:08:00           Gampaha         Ilukwatta
1155                 NaT               NaN               NaN

[1156 rows x 3 columns]

In [194]:
data.loc[:, ["START_DATE*","START*","STOP*"]]

             START_DATE*            START*             STOP*
0    2016-01-01 21:11:00       Fort Pierce       Fort Pierce
1    2016-01-02 01:25:00       Fort Pierce       Fort Pierce
2    2016-01-02 20:25:00       Fort Pierce       Fort Pierce
3    2016-01-05 17:31:00       Fort Pierce       Fort Pierce
4    2016-01-06 14:42:00       Fort Pierce   West Palm Beach
...                  ...               ...               ...
1151 2016-12-31 13:24:00           Kar?chi  Unknown Location
1152 2016-12-31 15:03:00  Unknown Location  Unknown Location
1153 2016-12-31 21:32:00        Katunayake           Gampaha
1154 2016-12-31 22:08:00           Gampaha         Ilukwatta
1155                 NaT               NaN               NaN

[1156 rows x 3 columns]

In [195]:
data.iloc[0:10, :]

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,2016-01-01 21:11:00,2016-01-01 21:17:00,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,2016-01-02 01:25:00,2016-01-02 01:37:00,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,2016-01-02 20:25:00,2016-01-02 20:38:00,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,2016-01-05 17:31:00,2016-01-05 17:45:00,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,2016-01-06 14:42:00,2016-01-06 15:49:00,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
5,2016-01-06 17:15:00,2016-01-06 17:19:00,Business,West Palm Beach,West Palm Beach,4.3,Meal/Entertain
6,2016-01-06 17:30:00,2016-01-06 17:35:00,Business,West Palm Beach,Palm Beach,7.1,Meeting
7,2016-01-07 13:27:00,2016-01-07 13:33:00,Business,Cary,Cary,0.8,Meeting
8,2016-01-10 08:05:00,2016-01-10 08:25:00,Business,Cary,Morrisville,8.3,Meeting
9,2016-01-10 12:17:00,2016-01-10 12:44:00,Business,Jamaica,New York,16.5,Customer Visit

In [196]:
data.loc[:9, :]

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,2016-01-01 21:11:00,2016-01-01 21:17:00,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,2016-01-02 01:25:00,2016-01-02 01:37:00,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,2016-01-02 20:25:00,2016-01-02 20:38:00,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,2016-01-05 17:31:00,2016-01-05 17:45:00,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,2016-01-06 14:42:00,2016-01-06 15:49:00,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
5,2016-01-06 17:15:00,2016-01-06 17:19:00,Business,West Palm Beach,West Palm Beach,4.3,Meal/Entertain
6,2016-01-06 17:30:00,2016-01-06 17:35:00,Business,West Palm Beach,Palm Beach,7.1,Meeting
7,2016-01-07 13:27:00,2016-01-07 13:33:00,Business,Cary,Cary,0.8,Meeting
8,2016-01-10 08:05:00,2016-01-10 08:25:00,Business,Cary,Morrisville,8.3,Meeting
9,2016-01-10 12:17:00,2016-01-10 12:44:00,Business,Jamaica,New York,16.5,Customer Visit

In [197]:
data.tail(10)

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
1146,2016-12-30 11:31:00,2016-12-30 11:56:00,Business,Kar?chi,Kar?chi,2.9,Errand/Supplies
1147,2016-12-30 15:41:00,2016-12-30 16:03:00,Business,Kar?chi,Kar?chi,4.6,Errand/Supplies
1148,2016-12-30 16:45:00,2016-12-30 17:08:00,Business,Kar?chi,Kar?chi,4.6,Meeting
1149,2016-12-30 23:06:00,2016-12-30 23:10:00,Business,Kar?chi,Kar?chi,0.8,Customer Visit
1150,2016-12-31 01:07:00,2016-12-31 01:14:00,Business,Kar?chi,Kar?chi,0.7,Meeting
1151,2016-12-31 13:24:00,2016-12-31 13:42:00,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,2016-12-31 15:03:00,2016-12-31 15:38:00,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,2016-12-31 21:32:00,2016-12-31 21:50:00,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,2016-12-31 22:08:00,2016-12-31 23:51:00,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,NaT,NaT,NaN,NaN,NaN,12204.7,NaN

In [198]:
df1 = data.loc[data["MILES*"] > 10, ["MILES*"]]
df1

       MILES*
4        63.7
9        16.5
10       10.8
22       15.1
23       11.2
...       ...
1134     11.9
1144     12.9
1152     16.2
1154     48.2
1155  12204.7

[316 rows x 1 columns]

In [199]:
df1 = data.loc[data["MILES*"] > 10]
df1

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
4,2016-01-06 14:42:00,2016-01-06 15:49:00,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
9,2016-01-10 12:17:00,2016-01-10 12:44:00,Business,Jamaica,New York,16.5,Customer Visit
10,2016-01-10 15:08:00,2016-01-10 15:51:00,Business,New York,Queens,10.8,Meeting
22,2016-01-12 16:02:00,2016-01-12 17:00:00,Business,New York,Queens County,15.1,Meeting
23,2016-01-13 13:54:00,2016-01-13 14:07:00,Business,Downtown,Gulfton,11.2,Meeting
...,...,...,...,...,...,...,...
1134,2016-12-29 11:28:00,2016-12-29 12:00:00,Business,Unknown Location,Kar?chi,11.9,Meal/Entertain
1144,2016-12-29 23:14:00,2016-12-29 23:47:00,Business,Unknown Location,Kar?chi,12.9,Meeting
1152,2016-12-31 15:03:00,2016-12-31 15:38:00,Business,Unknown Location,Unknown Location,16.2,Meeting
1154,2016-12-31 22:08:00,2016-12-31 23:51:00,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,NaT,NaT,NaN,NaN,NaN,12204.7,NaN

In [200]:
data.loc[data["START*"] == "New York"]

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
10,2016-01-10 15:08:00,2016-01-10 15:51:00,Business,New York,Queens,10.8,Meeting
22,2016-01-12 16:02:00,2016-01-12 17:00:00,Business,New York,Queens County,15.1,Meeting
106,2016-02-14 16:35:00,2016-02-14 17:02:00,Business,New York,Long Island City,13.0,Meeting
423,2016-06-10 15:19:00,2016-06-10 16:28:00,Business,New York,Jamaica,16.3,Meeting

In [201]:
data.loc[data["START*"] == "New York", ["MILES*", "CATEGORY*"]]

     MILES* CATEGORY*
10     10.8  Business
22     15.1  Business
106    13.0  Business
423    16.3  Business

In [202]:
data.loc[data["STOP*"] == "Jamaica", ["MILES*", "CATEGORY*"]]

     MILES* CATEGORY*
107    13.9  Business
423    16.3  Business

In [203]:
st = data[data["START*"].isin(["Cary","New York"])]
st.head(n=10)

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
7,2016-01-07 13:27:00,2016-01-07 13:33:00,Business,Cary,Cary,0.8,Meeting
8,2016-01-10 08:05:00,2016-01-10 08:25:00,Business,Cary,Morrisville,8.3,Meeting
10,2016-01-10 15:08:00,2016-01-10 15:51:00,Business,New York,Queens,10.8,Meeting
22,2016-01-12 16:02:00,2016-01-12 17:00:00,Business,New York,Queens County,15.1,Meeting
28,2016-01-15 11:43:00,2016-01-15 12:03:00,Business,Cary,Durham,10.4,Meal/Entertain
30,2016-01-18 14:55:00,2016-01-18 15:06:00,Business,Cary,Cary,4.8,Meal/Entertain
34,2016-01-20 10:36:00,2016-01-20 11:11:00,Business,Cary,Raleigh,17.1,Meeting
37,2016-01-21 14:25:00,2016-01-21 14:29:00,Business,Cary,Cary,1.6,Errand/Supplies
38,2016-01-21 14:43:00,2016-01-21 14:51:00,Business,Cary,Cary,2.4,Meal/Entertain
39,2016-01-21 16:01:00,2016-01-21 16:06:00,Business,Cary,Cary,1.0,Meal/Entertain

In [204]:
st.loc[0:7, :]

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
7,2016-01-07 13:27:00,2016-01-07 13:33:00,Business,Cary,Cary,0.8,Meeting

In [205]:
st.iloc[0:5, :]

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
7,2016-01-07 13:27:00,2016-01-07 13:33:00,Business,Cary,Cary,0.8,Meeting
8,2016-01-10 08:05:00,2016-01-10 08:25:00,Business,Cary,Morrisville,8.3,Meeting
10,2016-01-10 15:08:00,2016-01-10 15:51:00,Business,New York,Queens,10.8,Meeting
22,2016-01-12 16:02:00,2016-01-12 17:00:00,Business,New York,Queens County,15.1,Meeting
28,2016-01-15 11:43:00,2016-01-15 12:03:00,Business,Cary,Durham,10.4,Meal/Entertain

In [206]:
st.reset_index()

,index,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,7,2016-01-07 13:27:00,2016-01-07 13:33:00,Business,Cary,Cary,0.8,Meeting
1,8,2016-01-10 08:05:00,2016-01-10 08:25:00,Business,Cary,Morrisville,8.3,Meeting
2,10,2016-01-10 15:08:00,2016-01-10 15:51:00,Business,New York,Queens,10.8,Meeting
3,22,2016-01-12 16:02:00,2016-01-12 17:00:00,Business,New York,Queens County,15.1,Meeting
4,28,2016-01-15 11:43:00,2016-01-15 12:03:00,Business,Cary,Durham,10.4,Meal/Entertain
...,...,...,...,...,...,...,...,...
200,1049,2016-12-13 20:20:00,2016-12-13 20:29:00,Business,Cary,Cary,4.1,Meal/Entertain
201,1050,2016-12-14 16:52:00,2016-12-14 17:10:00,Business,Cary,Cary,3.4,NaN
202,1051,2016-12-14 17:22:00,2016-12-14 17:34:00,Business,Cary,Cary,3.3,NaN
203,1052,2016-12-14 17:50:00,2016-12-14 18:00:00,Business,Cary,Morrisville,3.0,Meal/Entertain
204,1054,2016-12-15 14:20:00,2016-12-15 14:54:00,Business,Cary,Morrisville,10.6,Meeting

In [207]:
st

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
7,2016-01-07 13:27:00,2016-01-07 13:33:00,Business,Cary,Cary,0.8,Meeting
8,2016-01-10 08:05:00,2016-01-10 08:25:00,Business,Cary,Morrisville,8.3,Meeting
10,2016-01-10 15:08:00,2016-01-10 15:51:00,Business,New York,Queens,10.8,Meeting
22,2016-01-12 16:02:00,2016-01-12 17:00:00,Business,New York,Queens County,15.1,Meeting
28,2016-01-15 11:43:00,2016-01-15 12:03:00,Business,Cary,Durham,10.4,Meal/Entertain
...,...,...,...,...,...,...,...
1049,2016-12-13 20:20:00,2016-12-13 20:29:00,Business,Cary,Cary,4.1,Meal/Entertain
1050,2016-12-14 16:52:00,2016-12-14 17:10:00,Business,Cary,Cary,3.4,NaN
1051,2016-12-14 17:22:00,2016-12-14 17:34:00,Business,Cary,Cary,3.3,NaN
1052,2016-12-14 17:50:00,2016-12-14 18:00:00,Business,Cary,Morrisville,3.0,Meal/Entertain
1054,2016-12-15 14:20:00,2016-12-15 14:54:00,Business,Cary,Morrisville,10.6,Meeting

In [208]:
st.reset_index(inplace = True, drop = True)

In [209]:
st

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,2016-01-07 13:27:00,2016-01-07 13:33:00,Business,Cary,Cary,0.8,Meeting
1,2016-01-10 08:05:00,2016-01-10 08:25:00,Business,Cary,Morrisville,8.3,Meeting
2,2016-01-10 15:08:00,2016-01-10 15:51:00,Business,New York,Queens,10.8,Meeting
3,2016-01-12 16:02:00,2016-01-12 17:00:00,Business,New York,Queens County,15.1,Meeting
4,2016-01-15 11:43:00,2016-01-15 12:03:00,Business,Cary,Durham,10.4,Meal/Entertain
...,...,...,...,...,...,...,...
200,2016-12-13 20:20:00,2016-12-13 20:29:00,Business,Cary,Cary,4.1,Meal/Entertain
201,2016-12-14 16:52:00,2016-12-14 17:10:00,Business,Cary,Cary,3.4,NaN
202,2016-12-14 17:22:00,2016-12-14 17:34:00,Business,Cary,Cary,3.3,NaN
203,2016-12-14 17:50:00,2016-12-14 18:00:00,Business,Cary,Morrisville,3.0,Meal/Entertain
204,2016-12-15 14:20:00,2016-12-15 14:54:00,Business,Cary,Morrisville,10.6,Meeting

In [211]:
data[data["START*"].isin(["Cary","New York"])].shape

(205, 7)

In [216]:
data.sort_values(by=["MILES*"], ascending=False).head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
1155,NaT,NaT,NaN,NaN,NaN,12204.7,NaN
269,2016-03-25 16:52:00,2016-03-25 22:22:00,Business,Latta,Jacksonville,310.3,Customer Visit
270,2016-03-25 22:54:00,2016-03-26 01:39:00,Business,Jacksonville,Kissimmee,201.0,Meeting
881,2016-10-30 15:22:00,2016-10-30 18:23:00,Business,Asheville,Mebane,195.9,NaN
776,2016-09-27 21:01:00,2016-09-28 02:37:00,Business,Unknown Location,Unknown Location,195.6,NaN

In [215]:
import numpy as np